{
  "expo": {
    "name": "Family Circle",
    "slug": "family-circle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4A90A4"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.familycircle.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow Family Circle to access your photos to share with family",
        "NSCameraUsageDescription": "Allow Family Circle to use your camera to take photos and videos",
        "NSMicrophoneUsageDescription": "Allow Family Circle to record audio for videos"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4A90A4"
      },
      "package": "com.familycircle.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Family Circle to access your photos to share with family",
          "cameraPermission": "Allow Family Circle to use your camera"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Family Circle to access your photos",
          "savePhotosPermission": "Allow Family Circle to save photos"
        }
      ]
    ]
  }
}
