{
  "name": "nexus-signaling-server",
  "version": "1.0.0",
  "description": "Minimal P2P signaling relay for Nexus — routes encrypted messages, stores nothing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "ws": "^8.17.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
